---
layout: post
title: "ë°±ì¤€ 1080 : í–‰ë ¬ ( Python )"
categories: Gaounuri_Algorithm_Study
---

[ë¬¸ì œ ë§í¬](https://www.acmicpc.net/problem/1080)

> ðŸ“Œ ì‚¬ìš© ì•Œê³ ë¦¬ì¦˜ : Greedy , implementation

í–‰ë ¬ A ë¥¼ í–‰ë ¬ B ë¡œ ë°”ê¾¸ëŠ”ë° í•„ìš”í•œ ìµœì†Œê°’ì„ êµ¬í•˜ëŠ” ë¬¸ì œìž…ë‹ˆë‹¤.

ì´ë•Œ 3Ã—3 í¬ê¸°ì— í•œí•´ì„œ ë’¤ì§‘ì„ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.

ëª‡ë²ˆ ì‹œë®¬ë ˆì´ì…˜ì„ ëŒë ¤ë³´ë©´ **ë’¤ì§‘ëŠ” ìˆœì„œëŠ” ê²°ê³¼ì— ì˜í–¥ì„ ë¯¸ì¹˜ì§€ ì•ŠìŠµë‹ˆë‹¤.**

ë”°ë¼ì„œ ìµœì†Œê°’ì„ êµ¬í•˜ê¸° ìœ„í•´ ëª¨ë“  ê²½ìš°ì˜ ìˆ˜ë¥¼ ê³ ë ¤í•˜ì§€ ì•Šì•„ë„ ë©ë‹ˆë‹¤.

ì™¼ìª½ ìœ„ì—ì„œ ë¶€í„° í•˜ë‚˜ì”© íƒìƒ‰í•´ì„œ ë’¤ì§‘ì–´ì•¼ í•œë‹¤ë©´ ë°”ë¡œ ë’¤ì§‘ì–´ ì¤ë‹ˆë‹¤.

í•„ìˆ˜ì ìœ¼ë¡œ ë’¤ì§‘ì–´ì•¼ í•˜ëŠ” ëª¨ë“  ë¶€ë¶„ì„ ë’¤ì§‘ì—ˆìŒì—ë„ ë¶ˆêµ¬í•˜ê³  í–‰ë ¬ A ì™€ í–‰ë ¬ B ê°€ ë‹¤ë¥´ë©´ -1 ë¥¼ ì¶œë ¥í•˜ê³  ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ë’¤ì§‘ëŠ” íšŸìˆ˜ë¥¼ ì¶œë ¥í•˜ë©´ë©ë‹ˆë‹¤.

> ðŸ“Œ ì½”ë“œ

```python
import sys,math
input=sys.stdin.readline
from collections import deque
LMI=lambda:list(map(int,input().split()))
LMS=lambda:list(map(str,input().split()))
MI=lambda:map(int,input().split())
I=lambda:int(input())
GI=lambda x:[ LMI() for _ in range(x) ]
GS=lambda x:[ LMS() for _ in range(x) ]
V=lambda x,y:[ [False]*y for _ in range(x) ]

def matrixReverse(x,y):

    for i in range(x,x+3):
        for j in range(y,y+3):
            if graphA[i][j]:
                graphA[i][j] = 0
            else:
                graphA[i][j] = 1

N,M=MI()

graphA = [ list(map(str,input().rstrip())) for _ in range(N) ]
graphB = [ list(map(str,input().rstrip())) for _ in range(N) ]

for i in range(N):
    for j in range(M):
        graphA[i][j] = int(graphA[i][j])
        graphB[i][j] = int(graphB[i][j])

answer = 0
visited = True
for i in range(N):
    for j in range(M):
        if i+2<N and j+2<M and graphA[i][j]!=graphB[i][j]:
            matrixReverse(i,j)
            answer += 1


for i in range(N):
    for j in range(M):
        if graphA[i][j] != graphB[i][j]:
            visited = False

if visited:
    print(answer)
else:
    print(-1)

```
