---
layout: post
title: "ë°±ì¤€ 1141 : ì ‘ë‘ì‚¬ ( Python )"
categories: Gaounuri_Algorithm_Study
---

[ë¬¸ì œ ë§í¬](https://www.acmicpc.net/problem/1141)

> ðŸ“Œ ì‚¬ìš© ì•Œê³ ë¦¬ì¦˜ : bruteForcing

ì •ë ¬ê³¼ ê·¸ë¦¬ë””ë¥¼ ì‚¬ìš©í•´ì„œ í‘¸ëŠ” ë°©ë²•ë„ìžˆì§€ë§Œ ì™„ì „íƒìƒ‰ì„ í†µí•´ í’€ì—ˆìŠµë‹ˆë‹¤.

ì ‘ë‘ì‚¬ X ì§‘í•©ì´ ë˜ê¸° ìœ„í•´ì„œëŠ” ì–´ë–¤ í•œ ë‹¨ì–´ê°€ ë‹¤ë¥¸ë‹¨ì–´ì˜ ì ‘ë‘ì–´ê°€ ë˜ì–´ì„œëŠ” ì•ˆë©ë‹ˆë‹¤.

ë§Œì•½ `a` ë¼ëŠ” ë‹¨ì–´ê°€ ìžˆë‹¤ë©´ `a` ë¡œ ì‹œìž‘í•˜ëŠ” ëª¨ë“  ë‹¨ì–´ëŠ” ê°™ì€ ì§‘í•©ì— ì¡´ìž¬í•´ì„  ì•ˆë©ë‹ˆë‹¤.

ë”°ë¼ì„œ ëª¨ë“  ë‹¨ì–´ì— ëŒ€í•´ ë‹¤ë¥¸ ë‹¨ì–´ì˜ ì ‘ë‘ì–´ê°€ ëœë‹¤ë©´ ê·¸ ë‹¨ì–´ë¥¼ ëª»ì“°ë¯€ë¡œ

ê·¸ ë¶€ë¶„ì„ ëª¨ë‘ ì œì™¸í•˜ë©´ **ë‹¤ë¥¸ë‹¨ì–´ì˜ ì ‘ë‘ì–´ê°€ ë˜ì§€ ì•ŠëŠ” ë‹¨ì–´ì˜ ì§‘í•©** ì„ êµ¬í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.

ë‹¤ë¥¸ ë‹¨ì–´ì˜ ì ‘ë‘ì–´ê°€ ë˜ì§€ ì•ŠëŠ” ë‹¨ì–´ì˜ ì§‘í•©ì´ ì ‘ë‘ì‚¬ X ì§‘í•©ì˜ ìµœëŒ€ê°’ì´ ë©ë‹ˆë‹¤.

ì£¼ì˜í• ì ì€ ì¤‘ë³µë‹¨ì–´ê°€ ìž…ë ¥ì— ì£¼ì–´ì§ˆ ìˆ˜ ìžˆìœ¼ë¯€ë¡œ `set` ì„ í†µí•´ ì¤‘ë³µê°’ì„ ì œê±°í•´ì¤˜ì•¼ í•©ë‹ˆë‹¤.

{ `a` , `a` } ì¸ê²½ìš° ë‹µì´ 0 ì´ ì•„ë‹ˆë¼ 1ì´ê¸° ë•Œë¬¸ìž…ë‹ˆë‹¤.

> ðŸ“Œ ì½”ë“œ

```python
import sys,math
input=sys.stdin.readline
from collections import deque
LMI=lambda:list(map(int,input().split()))
LMS=lambda:list(map(str,input().split()))
MI=lambda:map(int,input().split())
I=lambda:int(input())
GI=lambda x:[ LMI() for _ in range(x) ]
GS=lambda x:[ LMS() for _ in range(x) ]
V=lambda x,y:[ [False]*y for _ in range(x) ]

N = I()
L = [ input().rstrip() for _ in range(N) ]
L = set(L)
L = list(L)
visited=[True]*len(L)
answer = 0

for i in range(len(L)):
    for j in range(len(L)):
        if i==j: continue
        if len(L[i]) >= len(L[j]) and L[i][:len(L[j])] == L[j]:
            visited[j] = False
        elif len(L[i]) <= len(L[j]) and L[j][:len(L[i])] == L[i]:
            visited[i] = False

print(sum(visited))
```
